.cards
    width: 100%
    padding: 16pt
    display: inline-block
    float: left

    +e(container)
        display: flex
        justify-content: center
        flex-wrap: wrap
        -webkit-box-pack: center

.card
    margin: 16pt 16pt 30pt 16pt
    width: 90%
    border: 1px solid rgba(0,0,0,.2)
    background-color: #ffffff
    position: relative
    text-align: center
    max-width: 30em
    border-radius: 4px
    +box_shadow(2)

    +e(img)
        display: inline-block
        width: 100%
        height: auto
        border: none

    +e(texts)
        max-width: 350px
        margin: 0 auto
        text-align: center

    +e(title)
        padding: 0
        font-size: 1rem
        font-weight: 400
    
    +e(social)
        margin: .5em 0
    
    +e(text)
        margin: 4pt 0
        font-size: .925rem
        font-weight: 300
        padding: 8pt 0
        color: #757575