.header
    position: relative
    +box-shadow(2)

    +e(sub)
        font-size: 1.4rem
        font-weight: 300
        line-height: 1.7
        color: #ffffff
        padding: 24pt 0 8pt

        +m(stressed)
            border-bottom: 1px solid #ffffff
            font-weight: 400

    +e(overlay)
        background-image: url(https://85f3d9e16a9ac4d4a655-59632709461e3a33ccf4a802083121a8.ssl.cf5.rackcdn.com/assets/quadrobg.svg)
        position: absolute
        height: 100%
        width: 100%
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        opacity: .75
        z-index: 2 

    +e(overlay__bg)
        position: absolute
        height: 100%
        width: 100%
        opacity: .96
        background-color: #4285f4
        z-index: 1

.header__content
    display: flex
    -webkit-box-align: center
    align-items: center
    min-height: 32vh
    padding-top: 7em
    overflow: auto
    color: #ffffff
    z-index: 5
    position: relative

    +e(inner)
        width:100%
        text-align: center