.steps
    width: 100%
    padding: 1em 0
    float: left
    text-align: center
    

    +e(heading)
        max-width: 35em
        margin: 0 auto
        padding: 16pt 0 0
        font-weight: 400
        font-size: 1.35em
        line-height: 1.6
    
    +e(content)
        font-weight: 300
        padding: 8pt 0
        color: #757575

.steps__container
    padding: 16pt 0
    
.step
    padding: 16pt 0
    width: 100%
    border-top: 1px solid rgba(0,0,0,.2)
    text-align: center

    +e('img')
        max-width: 12ch
    
    +e('title')
        margin: 0 auto
        padding: 10pt 0 0
        font-weight: 400
        font-size: 1.35em
        line-height: 1.6
    
    +e(content)
        max-width: 36ch
        margin-left: auto
        margin-right: auto
        font-weight: 300
        padding: 8pt 0
        color: #757575
