@import 'modules/norminalize'
@import 'modules/mixins'
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')

.html
    background-color:#fff
    font-feature-settings: "liga" on
    text-rendering: optimizeLegibility
    font-size: 0.938em
    font-family: 'Roboto' , sans-serif
    line-height:1.7
    color: #545c62

a 
    text-decoration: none

.container
    width: 80%
    max-width: 72em
    margin: 0 auto
    position: relative


@import 'modules/navBar.sass'

@import 'modules/header.sass'

.steps
    width: 100%
    padding: 1em 0
    float: left

    +e(heading)
        max-width: 35em
        margin: 0 auto
        padding: 16pt 0 0
        font-weight: 400
        font-size: 1.35em
        line-height: 1.6
    
    +e(content)
        font-weight: 300
        padding: 8pt 0
        color: #757575

.steps__container
    padding: 16pt 0

.step
    padding: 16pt 0
    width: 100%
    border-top: 1px solid rgba(0,0,0,.2)
    text-align: center

    +e('img')
        width: 100%
    
    +e('title')
    
    +e(content)
        max-width: 36ch
        margin-left: auto
        margin-right: auto
        font-weight: 300
        padding: 8pt 0
        color: #757575

.point
    width: 90%
    position: relative
    max-width: 44em
    margin-bottom: 32pt
    margin-left: 16pt
    margin-right: 16pt
    padding: 24pt 0
    flex-shrink: 0
    +box-shadow(1)